# GuyhbradleyMedical

./: .gitignore
MauiDotNET8/: App.xaml  App.xaml.cs  AppConstant.cs  AppShell.xaml  AppShell.xaml.cs  MauiDotNET8.csproj  MauiDotNET8.sln  MauiProgram.cs  PlatformConfig.cs
MauiDotNET8/Behavior/: EventToCommandBehavior.cs  LineColorBehavior.cs
MauiDotNET8/Behavior/Base/: BindableBehavior.cs
MauiDotNET8/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
MauiDotNET8/Converters/: DateTimeToStringConverter.cs  FirstValidationErrorConverter.cs  FrequencyStringConverter.cs  FrequencyVisibilityConverter.cs  ResponseLevelAlertAndWarningVisibilityConverter.cs  ResponseLevelBackgroundColorConverter.cs  ResponseLevelBorderColorConverter.cs  ResponseLevelColorConverter.cs  ResponseLevelForegoundColorConverter.cs  ReverseBooleanConverter.cs  StringNullOrEmptyBoolConverter.cs  UrineProteinEnumConverter.cs
MauiDotNET8/CustomViews/Controls/: DummyTests.xaml  DummyTests.xaml.cs  NoUnderlineEntry.cs
MauiDotNET8/DataTemplates/: BloodPressureCell.xaml  BloodPressureCell.xaml.cs  BloodPressureSelectedCell.xaml  BloodPressureSelectedCell.xaml.cs  UrineProteinCell.xaml  UrineProteinCell.xaml.cs  UrineProteinSelectedCell.xaml  UrineProteinSelectedCell.xaml.cs
MauiDotNET8/Effects/: EntryLineColorEffect.cs
MauiDotNET8/Enumerations/: ClinicContactType.cs  FrequencyValue.cs  NotificationState.cs  TestResponseLevel.cs  TestResponseType.cs  TestResultState.cs  UrineProteinLevel.cs
MauiDotNET8/Helpers/: AccessResourceDictionary.cs  ServiceHelper.cs
MauiDotNET8/Helpers/Command/: AsyncCommand.cs  IAsyncCommand.cs
MauiDotNET8/Interface/: IAzureCloudStorageUtility.cs  IB2CAuthenticationService.cs  ILoading.cs  IMediaPickerService.cs
MauiDotNET8/Interface/API/: IBloodPressure.cs  IUrineProtine.cs
MauiDotNET8/Modals/API/: ApiResponse.cs  BloodPressureModal.cs  BloodPressureTest.cs  BloodPressureTestAndResponse.cs  ClinicContactConfiguration.cs  ClinicContactModal.cs  Test.cs  TestNote.cs  TestResponse.cs  UrineProteinTest.cs
MauiDotNET8/Modals/Auth/: UserContext.cs
MauiDotNET8/Resources/Lanuages/: AppResources.Designer.cs  AppResources.es-ES.resx  AppResources.fr-FR.resx  AppResources.resx
MauiDotNET8/Resources/Styles/: Colors.xaml  Styles.xaml
MauiDotNET8/Screens/: AboutPage.xaml  AboutPage.xaml.cs  AddBloodPressureTestPage.xaml  AddBloodPressureTestPage.xaml.cs  BloodPressurePage.xaml  BloodPressurePage.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  NotificationDetailPage.xaml  NotificationDetailPage.xaml.cs
MauiDotNET8/Screens/PopupNotify/: AlertPopup.xaml  AlertPopup.xaml.cs
MauiDotNET8/Screens/PopupViews/: AddBloodPressureTestPage.xaml  AddBloodPressureTestPage.xaml.cs  AddUrineProteinTestPage.xaml  AddUrineProteinTestPage.xaml.cs
MauiDotNET8/Screens/UrineProtein/: AddUrineProteinTestPage.xaml  AddUrineProteinTestPage.xaml.cs  UrineProteinPage.xaml  UrineProteinPage.xaml.cs
MauiDotNET8/Utilities/: AzureCloudStorageUtility.cs  Loading.cs  MediaPickerService.cs
MauiDotNET8/Utilities/Auth/: B2CAuthenticationService.cs
MauiDotNET8/Validation/: ExtendedBindableObject.cs  IValidationRule.cs  IValidity.cs  ValidatableObject.cs
MauiDotNET8/Validation/Rules/: IsDropDownValueSelectedRule.cs  IsInNumericRangeRule.cs
MauiDotNET8/ViewModels/: AddBloodPressureTestViewModel.cs  BloodPressureViewModel.cs  FlyoutHeaderViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs  UserViewModal.cs
MauiDotNET8/ViewModels/Base/: BaseViewModel.cs
MauiDotNET8/ViewModels/BloodPressure/: FrequencyNameValue.cs
MauiDotNET8/ViewModels/UrineProtein/: AddUrineProteinTestViewModel.cs  ProteinLevelNameValue.cs  UrineProteinTestAndResponse.cs  UrineProteinViewModel.cs
